<!--
  Generated template for the AtualizaFilmePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>atualiza-filme</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <form (ngSubmit)="atualizaFilme()" #formulario="ngForm">
    <ion-item>
      <ion-label stacked>Nome:</ion-label>
      <ion-input [(ngModel)]="filme.nome" name="nome"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Lançamento:</ion-label>
      <ion-input [(ngModel)]="filme.lancamento" name="lancamento"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Pouplaridade:</ion-label>
      <ion-input [(ngModel)]="filme.pouplaridade" name="pouplaridade"></ion-input>
    </ion-item>
  </form>
  <ion-fab top right edge>
    <button mini ion-fab (click)="formulario.ngSubmit.emit()">
      <ion-icon name="paper"></ion-icon>
    </button>
  </ion-fab>

</ion-content>
