<!--
  Generated template for the ExibeFilmesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Exibir Filmes</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>
    <ion-item *ngFor="let filme of filmes">
      <div id="container">
        <div style="float: left">
          <p>{{filme.nome}}</p>
          <p>{{filme.lancamento}}</p>
          <p>{{filme.popularidade}}</p>
        </div>
        <div style="float: right">
          <ion-icon name="trash" (click)="apagaCliente(cliente)"></ion-icon>
          <ion-icon name="paper" (click)="atualizaCliente(cliente)"></ion-icon>
        </div>
      </div>
    </ion-item>
  </ion-list>

</ion-content>
